# Systemd unit file that runs `opensut_boot` and then shuts down the VM.  To
# use this, boot with the kernel argument `systemd.unit=opensut-boot.target`
# (note `.target` rather than `.service`).  This is similar to booting with
# `systemd.run=/opt/opensut/bin/opensut_boot` (and indeed these files are based
# on the ones autogenerated by `systemd-run-generator`), but using a custom
# unit file gives us more flexibility regarding dependencies.  In particular,
# we use this to delay running `opensut_boot` until after the network
# interfaces have been set up.

[Unit]
Description=OpenSUT Boot Agent
# Shut down the system once `opensut_boot` terminates.
SuccessAction=exit
FailureAction=exit
# Debian's `networking.service` brings up the interfaces with `ifup`.  Since
# the OpenSUT VMs all use static IPs, the network should be ready immediately
# (no need to wait for DHCP, etc).  We could instead depend on systemd's
# `network-online.target`, which waits "until the network is sufficiently set
# up", but so far this doesn't seem necessary.
Wants=networking.service
After=networking.service

[Service]
Type=oneshot
StandardOutput=journal+console
ExecStart=/opt/opensut/bin/opensut_boot
