-- Generated from XML by AADLXCTextTranslator

 -- GENERATED FILE by MagicDraw SysML to AADL Bridge (developed by Galois).
-- from SysML file: /Users/hshackleton/Documents/VERSE/High Level Model/Open_SUT_Architecture.mdzip
-- from SysML MD package: Lynx-based SUT (_2021x_2_1b400495_1710956037607_660143_3234)
package Lynx_based_SUT
public
   with Lynx_based_SUT::Hardware;
   with Lynx_based_SUT::OS;
   with Lynx_based_SUT::Software;

 -- from SysML VERSE Open SUT (_2021x_2_1b400495_1710958782987_427852_6192)
   system VERSE_Open_SUT
   end VERSE_Open_SUT;

 -- from SysML VERSE Open SUT (_2021x_2_1b400495_1710958782987_427852_6192)
   system implementation VERSE_Open_SUT.impl
      subcomponents
        passing_Bus : bus Lynx_based_SUT::Hardware::Passing_Bus; -- from SysML passing Bus (_2021x_2_1b400495_1710958871372_28647_6363)
        core_Sens_Compute_Control : system Lynx_based_SUT::Software::Core_Sens_Compute_Control.impl; -- from SysML core Sens-Compute-Control (_2021x_2_1b400495_1710958988724_666689_6635)
        crypto_System : system Lynx_based_SUT::Software::Crypto_System.impl; -- from SysML crypto System (_2021x_2_1b400495_1710959012790_909053_6750)
        OS_5 : system Lynx_based_SUT::OS::Linux; -- from SysML OS 5 (_2021x_2_1b400495_1710960324557_303538_8045)
        OS_4 : system Lynx_based_SUT::OS::Linux; -- from SysML OS 4 (_2021x_2_1b400495_1710960328192_862086_8066)
        OS_3 : system Lynx_based_SUT::OS::pKVM_and_LSLOS127.impl; -- from SysML OS 3 (_2021x_2_1b400495_1710960334442_735023_8089)
        OS_2 : system Lynx_based_SUT::OS::Linux_and_VIE.impl; -- from SysML OS 2 (_2021x_2_1b400495_1710960339910_17639_8112)
        OS_1 : system Lynx_based_SUT::OS::pKVM_and_LSVIE.impl; -- from SysML OS 1 (_2021x_2_1b400495_1710960345959_393660_8135)
        Hardware_1 : system Lynx_based_SUT::Hardware::HW1.impl; -- from SysML Hardware 1 (_2021x_2_1b400495_1710960714412_183161_8696)
        Hardware_2 : system Lynx_based_SUT::Hardware::HW3.impl; -- from SysML Hardware 2 (_2021x_2_1b400495_1710960721995_571430_8717)
        Hardware_3 : system Lynx_based_SUT::Hardware::HW2.impl; -- from SysML Hardware 3 (_2021x_2_1b400495_1710960733162_514441_8740)
        Hardware_4 : system Lynx_based_SUT::Hardware::HW3.impl; -- from SysML Hardware 4 (_2021x_2_1b400495_1710960754410_830653_8773)
        Hardware_5 : system Lynx_based_SUT::Hardware::HW3.impl; -- from SysML Hardware 5 (_2021x_2_1b400495_1710960765427_139411_8798)
        MPS_System : system Lynx_based_SUT::Software::MPS_System.impl; -- from SysML MPS System (_2021x_2_1b400495_1710963089916_181502_11490)
        MP_System : system Lynx_based_SUT::Software::MP_System.impl; -- from SysML MP System (_2021x_2_1b400495_1710963097500_293628_11513)
        PC_System : system Lynx_based_SUT::Software::PC_System.impl; -- from SysML PC System (_2021x_2_1b400495_1710963104482_363620_11536)
        SL_System : system Lynx_based_SUT::Software::SL_System.impl; -- from SysML SL System (_2021x_2_1b400495_1710963112498_122546_11559)
        EC_System : system Lynx_based_SUT::Software::EC_System.impl; -- from SysML EC System (_2021x_2_1b400495_1710963126982_661424_11584)
   end VERSE_Open_SUT.impl;

end Lynx_based_SUT;
